# jurassic-world-toy

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiskas/jurassicworldtoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiskas/jurassicworldtoy/: JurassicWorldToyApplication.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/di/: BaseModules.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/domain/error/: Failure.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/domain/model/: DomainModel.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/domain/usecases/: DoWait.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/domain/usecases/base/: FlowUseCase.kt  LiveUseCase.kt  UseCase.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/navigation/: AppNavigator.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/navigation/base/: BaseNavigator.kt  NavigatorLifecycle.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/navigation/coordinator/: AppCoordinator.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/base/: Result.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/base/extensions/: Alerts.kt  EditText.kt  FragmentManagement.kt  Image.kt  Keyboard.kt  Lifecycle.kt  MetricUtils.kt  SystemUi.kt  Tab.kt  Text.kt  View.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/home/: CombatFragment.kt  LibraryFragment.kt  MapFragment.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/home/decoration/: PaddingOffsetDecoration.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/home/mylibrary/: LibraryFragment.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/home/mylibrary/viewholder/: DinosaurItemViewHolder.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/ui/splash/: SplashFragment.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/viewmodel/: MainViewModel.kt  RootViewModel.kt
app/src/main/java/com/ruiskas/jurassicworldtoy/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_jurassic_world_logo.xml  ic_launcher.xml  library_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_combat.xml  fragment_library.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  item_dinosaur.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  root_navigation.xml
app/src/main/res/raw/: splash.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruiskas/jurassicworldtoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
